spring.profiles.active=dev

spring.application.name=Jobsphere-Post

server.port=${PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.root=warn

# Optional: Show SQL queries in the console (for debugging purposes)
spring.jpa.show-sql=true

# JPA/Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=none
